var COURSE_DB = [
  // ── SYDNEY ──
  {name:'Royal Sydney Golf Club',location:'Rose Bay, Sydney',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:13},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:15},{par:4,si:4},{par:4,si:12},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:14}]},
  {name:'The Australian Golf Club',location:'Rosebery, Sydney',holes:18,hole_data:[{par:4,si:5},{par:5,si:9},{par:4,si:1},{par:3,si:17},{par:4,si:11},{par:4,si:3},{par:3,si:15},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'The Lakes Golf Club',location:'Eastlakes, Sydney',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:12},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:14}]},
  {name:'New South Wales Golf Club',location:'La Perouse, Sydney',holes:18,hole_data:[{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:5},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:18},{par:5,si:8},{par:4,si:4},{par:3,si:16},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Long Reef Golf Club',location:'Collaroy, Sydney',holes:18,hole_data:[{par:4,si:5},{par:3,si:17},{par:4,si:1},{par:4,si:9},{par:4,si:13},{par:3,si:15},{par:5,si:3},{par:4,si:11},{par:3,si:7},{par:4,si:6},{par:5,si:2},{par:4,si:14},{par:3,si:16},{par:4,si:4},{par:5,si:8},{par:3,si:18},{par:4,si:10},{par:4,si:12}]},
  {name:'Manly Golf Club',location:'Manly Vale, Sydney',holes:18,hole_data:[{par:4,si:3},{par:3,si:15},{par:5,si:7},{par:4,si:11},{par:4,si:1},{par:3,si:17},{par:5,si:5},{par:4,si:9},{par:4,si:13},{par:4,si:4},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:10},{par:5,si:8},{par:4,si:12},{par:3,si:14}]},
  {name:'Concord Golf Club',location:'Concord, Sydney',holes:18,hole_data:[{par:4,si:7},{par:4,si:1},{par:3,si:13},{par:5,si:5},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:9},{par:4,si:15},{par:4,si:2},{par:4,si:14},{par:3,si:16},{par:5,si:6},{par:4,si:4},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:12}]},
  {name:'Barnwell Park Golf Course',location:'North Ryde, Sydney',holes:18,hole_data:[{par:5,si:3},{par:4,si:11},{par:4,si:7},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:12},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:14}]},
  {name:'Killara Golf Club',location:'Killara, Sydney',holes:18,hole_data:[{par:4,si:5},{par:4,si:1},{par:3,si:15},{par:5,si:7},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:9},{par:4,si:13},{par:4,si:2},{par:4,si:14},{par:3,si:16},{par:5,si:6},{par:4,si:4},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:12}]},
  {name:'Pennant Hills Golf Club',location:'Pennant Hills, Sydney',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Riverside Oaks Golf Resort',location:'Cattai, Sydney',holes:18,hole_data:[{par:5,si:5},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:7},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Stonecutters Ridge Golf Club',location:'Colebee, Sydney',holes:18,hole_data:[{par:4,si:3},{par:5,si:9},{par:4,si:1},{par:3,si:15},{par:4,si:11},{par:4,si:5},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:2},{par:4,si:14},{par:3,si:16},{par:5,si:6},{par:4,si:4},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:12}]},
  {name:'Oatlands Golf Club',location:'Oatlands, Sydney',holes:18,hole_data:[{par:4,si:7},{par:4,si:3},{par:3,si:13},{par:5,si:5},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:11},{par:4,si:15},{par:4,si:2},{par:4,si:14},{par:3,si:16},{par:5,si:6},{par:4,si:4},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:12}]},
  {name:'Pymble Golf Club',location:'Pymble, Sydney',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Ryde-Parramatta Golf Club',location:'Ryde, Sydney',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Chatswood Golf Club',location:'Chatswood, Sydney',holes:18,hole_data:[{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:5},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Warringah Golf Club',location:'North Manly, Sydney',holes:18,hole_data:[{par:4,si:5},{par:3,si:17},{par:5,si:3},{par:4,si:11},{par:4,si:1},{par:3,si:15},{par:5,si:7},{par:4,si:9},{par:4,si:13},{par:4,si:4},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:12},{par:4,si:14}]},
  {name:'Bonnie Doon Golf Club',location:'Pagewood, Sydney',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Cabramatta Golf Club',location:'Cabramatta, Sydney',holes:18,hole_data:[{par:5,si:5},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:7},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Liverpool Golf Club',location:'Liverpool, Sydney',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Rosnay Golf Club',location:'Canowindra, NSW',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  // ── QUEENSLAND ──
  {name:'Pelican Waters Golf Club',location:'Caloundra, Sunshine Coast',holes:18,hole_data:[{par:5,si:5},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:3},{par:4,si:13},{par:4,si:6},{par:5,si:2},{par:3,si:16},{par:4,si:10},{par:4,si:4},{par:3,si:18},{par:5,si:8},{par:4,si:12},{par:4,si:14}]},
  {name:'Headland Golf Club',location:'Buderim, Sunshine Coast',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Twin Waters Golf Club',location:'Twin Waters, Sunshine Coast',holes:18,hole_data:[{par:5,si:7},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:5},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Noosa Springs Golf Club',location:'Noosaville, Sunshine Coast',holes:18,hole_data:[{par:4,si:5},{par:3,si:15},{par:5,si:3},{par:4,si:11},{par:4,si:1},{par:3,si:17},{par:5,si:7},{par:4,si:9},{par:4,si:13},{par:4,si:4},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:10},{par:5,si:8},{par:4,si:12},{par:4,si:14}]},
  {name:'Nudgee Golf Club',location:'Nudgee, Brisbane',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:9},{par:4,si:1},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Royal Queensland Golf Club',location:'Clayfield, Brisbane',holes:18,hole_data:[{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:5},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Royal Pines Resort Golf Course',location:'Benowa, Gold Coast',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:17},{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Lakelands Golf Club',location:'Merrimac, Gold Coast',holes:18,hole_data:[{par:4,si:5},{par:5,si:9},{par:4,si:1},{par:3,si:15},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Pacific Harbour Golf Club',location:'Bribie Island, Queensland',holes:18,hole_data:[{par:5,si:3},{par:4,si:11},{par:4,si:7},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Sanctuary Cove Golf & Country Club',location:'Sanctuary Cove, Gold Coast',holes:18,hole_data:[{par:4,si:1},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:5},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Hope Island Resort Golf Course',location:'Hope Island, Gold Coast',holes:18,hole_data:[{par:5,si:5},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:7},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Brookwater Golf Club',location:'Brookwater, Brisbane',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Indooroopilly Golf Club',location:'Indooroopilly, Brisbane',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Keperra Country Golf Club',location:'Keperra, Brisbane',holes:18,hole_data:[{par:4,si:7},{par:4,si:1},{par:3,si:15},{par:5,si:5},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:9},{par:4,si:13},{par:4,si:2},{par:4,si:14},{par:3,si:16},{par:5,si:6},{par:4,si:4},{par:3,si:18},{par:4,si:8},{par:5,si:10},{par:4,si:12}]},
  {name:'Gailes Golf Club',location:'Gailes, Brisbane',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Noosa Golf Club',location:'Tewantin, Sunshine Coast',holes:18,hole_data:[{par:4,si:5},{par:3,si:15},{par:5,si:3},{par:4,si:11},{par:4,si:1},{par:3,si:17},{par:5,si:7},{par:4,si:9},{par:4,si:13},{par:4,si:4},{par:3,si:16},{par:5,si:6},{par:4,si:2},{par:3,si:18},{par:4,si:10},{par:5,si:8},{par:4,si:12},{par:4,si:14}]},
  {name:'Maroochy River Golf Club',location:'Bli Bli, Sunshine Coast',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Coolum Golf Club',location:'Coolum Beach, Sunshine Coast',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  // ── VICTORIA ──
  {name:'Royal Melbourne Golf Club West Course',location:'Black Rock, Melbourne',holes:18,hole_data:[{par:4,si:9},{par:4,si:3},{par:3,si:15},{par:4,si:11},{par:4,si:1},{par:3,si:17},{par:5,si:5},{par:4,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:4,si:10},{par:4,si:4},{par:3,si:18},{par:5,si:8},{par:4,si:12},{par:5,si:14}]},
  {name:'Royal Melbourne Golf Club East Course',location:'Black Rock, Melbourne',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:17},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:3},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Kingston Heath Golf Club',location:'Heatherton, Melbourne',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:17},{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:3},{par:4,si:13},{par:4,si:7},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:6},{par:4,si:8},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Victoria Golf Club',location:'Cheltenham, Melbourne',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Huntingdale Golf Club',location:'Oakleigh South, Melbourne',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Metropolitan Golf Club',location:'South Oakleigh, Melbourne',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Commonwealth Golf Club',location:'Ashburton, Melbourne',holes:18,hole_data:[{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:5},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Peninsula Kingswood Country Golf Club',location:'Frankston South, Melbourne',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Yarra Yarra Golf Club',location:'Bentleigh East, Melbourne',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:17},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:15},{par:5,si:7},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Woodlands Golf Club',location:'Mordialloc, Melbourne',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Moonah Links Golf Course',location:'Fingal, Mornington Peninsula',holes:18,hole_data:[{par:4,si:5},{par:5,si:9},{par:4,si:1},{par:3,si:15},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  // ── SOUTH AUSTRALIA ──
  {name:'Royal Adelaide Golf Club',location:'Seaton, Adelaide',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:3,si:17},{par:4,si:1},{par:4,si:11},{par:4,si:5},{par:3,si:15},{par:5,si:9},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Kooyonga Golf Club',location:'Lockleys, Adelaide',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Grange Golf Club',location:'Grange, Adelaide',holes:18,hole_data:[{par:5,si:5},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:7},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Belair Park Golf Club',location:'Belair, Adelaide',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  // ── WESTERN AUSTRALIA ──
  {name:'Lake Karrinyup Country Club',location:'Karrinyup, Perth',holes:18,hole_data:[{par:4,si:1},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:5},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Royal Fremantle Golf Club',location:'Fremantle, Perth',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Joondalup Resort Golf Course',location:'Connolly, Perth',holes:18,hole_data:[{par:5,si:5},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:7},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Cottesloe Golf Club',location:'Cottesloe, Perth',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Vines Resort Golf Club',location:'The Vines, Perth',holes:18,hole_data:[{par:4,si:5},{par:5,si:9},{par:4,si:1},{par:3,si:15},{par:4,si:11},{par:4,si:3},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  // ── ACT ──
  {name:'Royal Canberra Golf Club',location:'Yarralumla, Canberra',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Federal Golf Club',location:'Red Hill, Canberra',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Yowani Country Club',location:'Lyneham, Canberra',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  // ── TASMANIA ──
  {name:'Royal Hobart Golf Club',location:'Seven Mile Beach, Hobart',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Barnbougle Dunes',location:'Bridport, Tasmania',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:5,si:7},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Barnbougle Lost Farm',location:'Bridport, Tasmania',holes:18,hole_data:[{par:5,si:3},{par:4,si:11},{par:4,si:7},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Massey Park Golf Club',location:'Concord, Sydney',holes:18,hole_data:[{par:4,si:1},{par:3,si:5},{par:4,si:16},{par:4,si:10},{par:5,si:4},{par:3,si:13},{par:4,si:18},{par:4,si:11},{par:3,si:8},{par:4,si:15},{par:3,si:7},{par:3,si:3},{par:4,si:17},{par:3,si:9},{par:3,si:6},{par:4,si:14},{par:4,si:12},{par:4,si:2}]},
  // ── NSW REGIONAL ──
  {name:'Albury Golf Club',location:'Albury, NSW',holes:18,hole_data:[{par:4,si:3},{par:4,si:11},{par:3,si:15},{par:5,si:7},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Horizons Golf Resort',location:'Salamander Bay, Port Stephens',holes:18,hole_data:[{par:5,si:5},{par:4,si:1},{par:4,si:11},{par:3,si:15},{par:4,si:7},{par:4,si:9},{par:3,si:17},{par:5,si:3},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Hunter Valley Golf & Country Club',location:'Pokolbin, Hunter Valley',holes:18,hole_data:[{par:4,si:3},{par:5,si:7},{par:4,si:11},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Cypress Lakes Golf Club',location:'Pokolbin, Hunter Valley',holes:18,hole_data:[{par:4,si:5},{par:4,si:11},{par:3,si:15},{par:5,si:3},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:7},{par:4,si:13},{par:4,si:6},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:4},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]},
  {name:'Vintage Golf Club',location:'Rothbury, Hunter Valley',holes:18,hole_data:[{par:5,si:3},{par:4,si:11},{par:4,si:7},{par:3,si:15},{par:4,si:1},{par:4,si:9},{par:3,si:17},{par:5,si:5},{par:4,si:13},{par:4,si:4},{par:4,si:2},{par:3,si:16},{par:5,si:8},{par:4,si:6},{par:3,si:18},{par:4,si:10},{par:5,si:12},{par:4,si:14}]}
];
